spring.application.name=javatest
logging.level.com=DEBUG
management.endpoints.web.exposure.include=*

miDataBase.url = "http://www.midatabaseurl.com"




#### Para insertar configuracion a una base de datos se usan los siguientes valores:

## MySQL: jdbc:mysql://localhost:3306/midatabase
## PostgreSQL: jdbc:postgresql://localhost:5432/midatabase
## Oracle: jdbc:oracle:thin:@localhost:1521:ORCL
## Microsoft SQL Server: jdbc:sqlserver://localhost:1433;databaseName=midatabase


spring.datasource.url=jdbc:mysql://localhost:8889/rest_api_test?socket=/Applications/MAMP/tmp/mysql/mysql.sock
spring.datasource.username=tayron
spring.datasource.password=Q1w2e3r4t5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

